html, body {
    margin: 0;
}

main {
    background-color: #e0e0e0;
    margin: 1vh 20vw;
    padding: 10px;
    border: 3px solid #999;
    border-radius: 5px;
}

.title {
    text-align: center;
    margin-top: 2vh;
    color: #666;
}

#toDoItem {
    background-color: whitesmoke;
    padding: 2px 10px;
    border: 2px solid lightgrey;
    border-radius: 5px;
    margin-bottom: 5px;
}

.checkedItem span {
    text-decoration: line-through;
}

.addBtn {
    width: 99.5%;
    margin-left: 2px;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 18px !important;
}

.modal-content h4 {
    margin-left: 10px;
}

input {
    outline: none;
}
